<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Exam | Jade Fariscal </title>
    

    <!-- Favicons -->
    <link href="./assets/img/logo.png" rel="icon">
    <link href="./assets/img/logo.png" rel="apple-touch-icon">
    

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">


    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center justify-content-between">
      
        <div id="left-nav-btn" class="navbar">
          <a href="index.html" class="logo"><img src="./assets/img/logo.png" alt="" class="img-fluid"></a>
            <a id="find-course-btn" class="getstarted scrollto">Find Courses</a>
        </div>
      
        <!-- navbar -->
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#courses">Courses</a></li>
            <li><a class="nav-link scrollto" href="#services">Events</a></li>
            <li><a class="nav-link scrollto " href="#memberships">Memberships</a></li>
            <li><a class="nav-link scrollto" href="#contact">Contact Us</a></li>
          
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- end navbar -->
        
        <div id="right-nav-btn" class="navbar">
          <a class="getstarted scrollto">Login</a>
          <a id="login-btn-right" class="tologin scrollto">Join</a>
        </div>
      </div>
    </header>
    <!-- ======= End Header ======= -->


    <!-- ======= Login Form mobile-view ======= --> 
    <div class="login-wrapper-small">
      <h2>Join As for Free</h2>
      <div class="row">
        <div class="col-6">
          <button class="btn smallbtjoin">Join as Professional</button></div>
        <div class="col-6">
          <button  class="btn smallbtnlogin">Join as CPO Provider</button></div>
      </div>
    </div>
    <!-- ======= end Login Form mobile-view ======= --> 


    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container-fluid" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-xl-7 col-lg-8 pl-30 pr-30 pb-20 pt-20 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
            <h1>Your All-in-one CPD Solution</h1>
            <h2>Your All-in-one CPD Solution laudantium, totam rem aperiam, eaque ipsa quae
                ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo.</h2>
            <div>
              <a href="#about" class="btn-get-started scrollto">
                View All Courses
              </a>
            </div>
          </div>
          <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
                    
            <div class="col-md-10 col-md-offset-2">
                    
              <!-- ======= Login Form  ======= --> 
              <div id="login-form" class="login_wrapper">
                          
                <div class="signup-banner"><p>Join Us For Free</p></div>

                  <div class="formsix-pos">
                    <label>firstname</label>
                    <div class="form-group i-email">
                      <input type="firstname" class="form-control" required="" id="firstname" placeholder="Enter first name">
                    </div>
                  </div>
                          
                  <div class="formsix-pos">
                    <label>lastname</label>
                    <div class="form-group i-email">
                      <input type="lastname" class="form-control" required="" id="lastname" placeholder="Enter last name">
                    </div>
                  </div>
                          
                  
                  <div class="formsix-pos">
                    <label>Email</label>
                    <div class="form-group i-email">
                      <input type="email" class="form-control" required="" id="email2" placeholder="Enter email">
                    </div>
                  </div>
                

                  <div class="formsix-e">
                    <label>Password</label>
                    <div class="form-group i-password">
                      <input type="password" class="form-control" required="" id="password2" placeholder="Enter 8 to 10 characters">
                    </div>
                  </div>
                            
                  <div class="text-terms">
                    <p>By signing up, you agree to our<span style="color:rgb(245, 163, 11); font-weight: 600;">Terms of use</span> and
                          <span style="color:orange; font-weight: 600;"> Privacy Policy.</span>
                  </div>
                          
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                      <div href="#" class="btn join-pro-btn">
                        Join as Profesional               
                      </div>
                    </div>
                              
                    <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                      <div href="#" class="btn join-cpo-provider">
                        Join as CPO Provider
                      </div>
                    </div>
                  </div>
                  
                  
                  <div class="create-account-using">
                    <p> or creating an account using</p>
                  </div>
                        
                  <div class="row">
                        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6">
                          <div  class="btn btn-fb facebook">
                            <i class="bx bxl-facebook"></i> Facebook
                          </div>
                        </div>
                        
                        
                        <div class="col-lg-6 col-md-6 col-xs-12 col-sm-6"> 
                          <div  class=" btn btn-google google-plus">
                            <i class="bx bxl-google"></i> Google
                            </div>
                        </div>
                  </div>
              </div>
              <!-- ======= End Login Form ======= -->        
            </div> 
          </div>
        </div>
      </div>
    </section>
    <!-- ======= End hero Section ======= -->

    <main id="main">
      <!-- ======= Courses Section ======= -->
      <section id="courses" class="courses">
        <div class="container" data-aos="fade-up">

          <div id="courses-section-title" class="section-title">
            <h2 class="title-child">Popular Courses</h2>
            <div class="title-child dropdown">
              <button class="dp-design btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                All Courses
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12 d-flex justify-content-center">
              <ul id="courses-flters">
                <li data-filter="*" class="filter-active">Agriculture</li>
                <li data-filter=".filter-app">Architecture</li>
                <li data-filter=".filter-card">Criminology</li>
                <li data-filter=".filter-web">Medicine</li>
                <li data-filter=".filter-web">Nursing</li>
                <li data-filter=".filter-web">Veterinary Medicine</li>
              </ul>
            </div>
          </div>

          <div id="container-scroll">
            <div id="modules-scroll">
              <div class="card" style="width: 18rem;">
                <img src="/assets/img/course1.png" class="card-img-top" alt="...">
                <div class="card-body">
                
                  <p class="card-text">Lastest Updates in Small Animal Cardiology Practice</p>
                  <div class="d-flex justify-content-between">
                    <p class="card-text">Php 750.00</p>
                    <p class="card-text course-rate"><i class='bx bxs-heart bx-border'></i>456</p>
                  </div>
                </div>
              </div>
    
              <div class="card" style="width: 18rem;">
                <img src="/assets/img/course2.png" class="card-img-top" alt="...">
                <div class="card-body">
                
                  <p class="card-text">Lastest Updates in Small Animal Cardiology Practice</p>
                  <div class="d-flex justify-content-between">
                    <p class="card-text">Php 750.00</p>
                    <p class="card-text course-rate"><i class='bx bxs-heart bx-border'></i>456</p>
                  </div>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="/assets/img/course3.png" class="card-img-top" alt="...">
                <div class="card-body">
                
                  <p class="card-text">Lastest Updates in Small Animal Cardiology Practice</p>
                  <div class="d-flex justify-content-between">
                    <p class="card-text">Php 750.00</p>
                    <p class="card-text course-rate"><i class='bx bxs-heart bx-border'></i>456</p>
                  </div>
                </div>
              </div>

              <div class="card" style="width: 18rem;">
                <img src="/assets/img/course4.png" class="card-img-top" alt="...">
                <div class="card-body">
                
                  <p class="card-text">Lastest Updates in Small Animal Cardiology Practice</p>
                  <div class="d-flex justify-content-between">
                    <p class="card-text">Php 750.00</p>
                    <p class="card-text course-rate"><i class='bx bxs-heart bx-border'></i>456</p>
                  </div>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="/assets/img/course2.png" class="card-img-top" alt="...">
                <div class="card-body">
                  
                  <p class="card-text">Lastest Updates in Small Animal Cardiology Practice</p>
                  <div class="d-flex justify-content-between">
                    <p class="card-text">Php 750.00</p>
                    <p class="card-text course-rate"><i class='bx bxs-heart bx-border'></i>456</p>
                  </div>
                </div>
              </div>

              <div class="card card-improve" style="width: 18rem;">
                <img src="/assets/img/course1.png" class="card-img-top" alt="...">
                <div class="card-body">
                
                  <p class="card-text">Lastest Updates in Small Animal Cardiology Practice</p>
                  <div class="d-flex justify-content-between">
                    <p class="card-text">Php 750.00</p>
                    <p class="card-text course-rate"><i class='bx bxs-heart bx-border'></i>456</p>
                  </div>
                </div>
              </div>
        </div>
          </div>

          <div class="courses-btn-all-courses">
            <button class="all-courses-btn">View All Courses</button>
          </div>
        </div>
      </section>
      <!-- ======= End Courses Section ======= -->

      <!-- ======= Events Section ======= -->
      <section id="events" class="events">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Events</h2>
            <p>Join Upcoming CPD Accredited Training, Events and Seminars</p>
          </div>

          <div class="row gy-4">
            <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                  <div class="card">
                    <div class="row ">
                        <div class="col-sm-5 img-card-events">
                          <div class="card-body">
                            <img  id="cimg1"  class="card-img" src="./assets/img/event1.png" alt="Suresh Dasari Card"/>
                          </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="card-body">
                                <h5 class="card-title">Suresh Dasari</h5>
                                <p class="card-text">
                                  Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                                  esse quam nihil iure reprehenderit qui in ea voluptate velit esse
                                  quam nihil...
                                </p>
                                <p class="card-text" style="color:rgb(245, 163, 11)">
                                  See more
                                  
                                </p>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>

            <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
                <div class="card">
                  <div class="row ">
                      <div class="col-sm-5 img-card-events">
                        <div class="card-body">
                          <img id="cimg2" class="card-img" src="./assets/img/event2.png" alt="Suresh Dasari Card">
                        </div>
                      </div>
                      <div class="col-sm-7">
                          <div class="card-body">
                              <h5 class="card-title">Suresh Dasari</h5>
                              <p class="card-text">
                                Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                                esse quam nihil iure reprehenderit qui in ea voluptate velit esse
                                quam nihil...
                              </p>
                              <p class="card-text" style="color:rgb(245, 163, 11)">
                                See more
                                
                              </p>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
            
            <div class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                <div class="card">
                  <div class="row ">
                      <div class="col-sm-5 img-card-events">
                        <div class="card-body">
                          <img class="card-img" id="cimg3" src="./assets/img/event3.png" alt="Suresh Dasari Card">
                        </div>
                      </div>
                      <div class="col-sm-7">
                          <div class="card-body">
                              <h5 class="card-title">Suresh Dasari</h5>
                              <p class="card-text">
                                Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                                esse quam nihil iure reprehenderit qui in ea voluptate velit esse
                                quam nihil...
                              </p>
                              <p class="card-text" style="color:rgb(245, 163, 11)">
                                See more
                                
                              </p>
                          </div>
                      </div>
                  </div>
                </div>
            </div>

            <div id="special-event" class="col-lg-6 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
              <div class="card">
                <div class="row ">
                    <div class="col-sm-5 img-card-events">
                      <div class="card-body">
                        <img class="card-img" src="./assets/img/event4.png" alt="Suresh Dasari Card">
                      </div>
                    </div>
                    <div class="col-sm-7">
                        <div class="card-body">
                            <h5 class="card-title">Suresh Dasari</h5>
                            <p class="card-text">
                              Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
                              esse quam nihil iure reprehenderit qui in ea voluptate velit esse
                              quam nihil...
                            </p>
                            <p class="card-text" style="color:rgb(245, 163, 11)">
                              See more
                              
                            </p>
                        </div>
                    </div>
                </div>
              </div>
            </div>
          </div>

          <div class="events-view-evnt">
            <button class="all-events-btn">View all events</button>
          </div>
        </div>
      </section>
      <!-- ======= End Events Section ======= -->

      <!-- ======= Events Section ======= -->
      <section id="memberships" class="memberships">
        <div class="container" data-aos="fade-up">

          <div class="section-title">
            <h2>Memberships</h2>
            <p>Join Accredited Professional Organizations in your field</p>
          </div>

          <div class="row gy-4">
            <div class="col-lg-6 col-md-6 d-flex m-6" data-aos="zoom-in" data-aos-delay="100">
              <div class="card">
                <img  src="./assets/img/membership1.png" class="img-fluid h-100" alt="..." style="background: center center no-repeat;">
                <div class="card-img-overlay">
                  <h5 class="card-title"></h5>
                  <div class="card-footer text-left">
                  <h6>
                    ARCPP Membership Renewal for Registered Nurse
                  </h6>
                  <h4>
                    Php 750.00
                  </h4>
                </div>
                </div>
              </img>
              </div>
            
            </div>
            <div class="col-lg-6 d-flex flex-column fle" style="row-gap: 10px;">
              <div data-aos="zoom-in" data-aos-delay="100">
                <div class="card">
                  <img src="./assets/img/membership2.png" class="img-fluid h-100" alt="..." style="background: center center no-repeat;">
                  <div class="card-img-overlay">
                    <h5 class="card-title"></h5>
                    <div class="card-footer text-left">
                    <h6>
                      ARCPP Membership Renewal for Registered Nurse
                    </h6>
                    <p>
                      Php 750.00
                    </p>
                  </div>
                  </div>
                </img>
                </div>
              </div>

              <div data-aos="zoom-in" data-aos-delay="100">
                <div class="card">
                  <img src="./assets/img/membership3.png" class="img-fluid h-100" alt="..." style="background: center center no-repeat;">
                  <div class="card-img-overlay">
                    <h5 class="card-title"></h5>
                    <div class="card-footer text-left">
                    <h6>
                      ARCPP Membership Renewal for Registered Nurse
                    </h6>
                    <h4>
                      Php 750.00
                    </h4>
                  </div>
                  </div>
                </img>
                </div>
            </div>
          </div>
          </div>

        </div>
      </section>

      <!-- ======= Counts Section ======= -->
      <section id="counts" class="counts">
        <div class="container">

          <div class="row counters justify-content-center">

            <div class=" col-lg-2 col-6 text-left">
              <span data-purecounter-start="0" data-purecounter-end="05" data-purecounter-duration="1" class="purecounter"></span>
              <p>National Organizations</p>
            </div>

            <div class="col-lg-2 col-6  text-left">
              <span data-purecounter-start="0" data-purecounter-end="27" data-purecounter-duration="1" class="purecounter"></span>
              <p>Board Professions</p>
            </div>

            <div class="col-lg-2 col-6  text-left">
              
                  <span data-purecounter-start="0"
                        data-purecounter-end="1501"
                        data-purecounter-currency="$"
                        class="purecounter"></span>
                
            
                  <p>Signed-up Professionals</p>
            </div>

            <div class="col-lg-2 col-6 text-left">
              <span data-purecounter-start="0" data-purecounter-end="20" data-purecounter-duration="1" class="purecounter"></span>
              <p>Sectoral Organizations</p>
            </div>

            <div class="col-lg-2 col-6  text-left">
              <span data-purecounter-start="0"
                    data-purecounter-end="71.4"
                    data-purecounter-currency="P"
            
                    class="purecounter"></span>
                      <p>Average Price per Unit</p>
            </div>

          </div>

        </div>
      </section>

      <!-- ======== Contact Section ========== -->
      <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
          <div class="row">
              
              <div class="col-lg-6">
              
                <div class="getInTouch">
                  <h2>Get In Touch</h2>
                
                  <div class="info-box mb-4">
                  
                    <h3>Phone</h3>
                    <p>+63 02 500 6230</p>
                  </div>
              

              
                  <div class="info-box  mb-4">
                  
                    <h3>E-mails</h3>
                    <p>support@icpdgateway.ph</p>
                  </div>
              

              
                  <div class="info-box  mb-4">
                  
                    <h3>Address</h3>
                    <p>Lorem Ipsum Street, Manila PH</p>
                  </div>
              
                </div>
              </div>
            
              <div class="col-lg-6">
                <div class="contactForm">
                  <h2>Contact Form</h2>
                    <form action="" method="post" role="form" class="php-email-form">
                      
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <input type="text" name="name" class="form-control" id="name" placeholder="Full Name" required>
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                          <input type="email" class="form-control" name="email" id="email" placeholder="Contact Number" required>
                        </div>
                      </div>
                      
                      <div class="form-group mt-3">
                        <textarea class="form-control" name="message" rows="5" placeholder="Your Message" required></textarea>
                      </div>
                      <div class="row mt-3">
                        <div class="col-md-6 form-group">
                          <input type="text" name="name" class="form-control" id="name" placeholder="Email addres" required>
                        </div>
                        <div class="col-md-6 form-group mt-3 mt-md-0">
                          <button type="submit" style="width:100%">Send Message</button>
                        </div>
                      </div>
                    </form>
                </div>
              </div>
          </div>
        </div>
      </section> 
      <!-- ======= End Contact Section ======= -->

    </main>
  <!-- ======= End Main ======= -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-6 col-lg-2 col-md-6 footer-links">
              <h4>Home</h4>
              <ul>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#">FAQ</a></li>
                <li><a href="#">Contact Us</a></li>
                
              </ul>
            </div>

            <div class=" col-6 col-lg-2 col-md-6 footer-links">
              <h4>CPO</h4>
              <ul>
                <li> <a href="#">Online Courses</a></li>
                <li><a href="#">Events</a></li>
                <li> <a href="#">Membership</a></li>
                
              </ul>
            </div>


            <div class="col-6 col-lg-2 col-md-6 footer-links">
              <h4>Join Us</h4>
              <ul>
                <li><a href="#">Sign Up as Profesional</a></li>
                <li><a href="#">Sign up as Provider</a></li>
              
              </ul>
            </div>

            <div class="col-6 col-lg-2 col-md-6 footer-links">
              <h4>Terms & Conditions</h4>
              <ul>
                <li> <a href="#">Terms and use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Fulfillment Policy</a></li>
                
              </ul>
            </div>

            <div class="col-12 col-lg-4 col-md-6 text-center footer-newsletter">
            
              <div class="social-links pb-3 ">
                
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          

              </div>
              <p>Follow us on social media for more updates!</p>
            </div>
          </div>
        </div>
      </div>

      
      <div style="background-color: #56CCF2; width: 100vw;">
        <div class="copyright-wrap d-md-flex py-4 justify-content-center" > 
          <div class="text-center text-md-right" >
            <div class="copyright">
              <span><img src="./assets/img/logo.png" alt="" class="img-fluid"></a></span>&copy; 2018 Lorem Ipsum
            </div>  
          </div>
        </div>
      </div>
    </footer>
    
    
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center">
      <i class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs/dist/purecounter_vanilla.js"></script>
    <script>
        new PureCounter();
    </script>

    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>
</html>